# spring-jersey-mongo

./: pom.xml
src/main/java/com/geowarin/config/: ApplicationConfig.java  RestApplication.java
src/main/java/com/geowarin/exception/: CustomExceptionMapper.java
src/main/java/com/geowarin/model/: Person.java
src/main/java/com/geowarin/repository/: PersonRepository.java
src/main/java/com/geowarin/rest/: PersonResource.java  SpringRequestResource.java  SpringSingletonResource.java
src/main/java/com/geowarin/service/: GreetingService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geowarin/repository/: InMemoryConfig.java  PersonRepositoryTest.java
src/test/java/com/geowarin/rest/: PersonResourceTest.java
src/test/resources/: persons.json
